# Django
SECRET_KEY=coloque-uma-chave-secreta-segura
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Banco de dados (use mysql ou sqlite)
DB_ENGINE=sqlite
DB_NAME=sos_pets
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# DRF/REST
PAGE_SIZE=12

# CORS (em produção prefira CORS_ALLOWED_ORIGINS)
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=

# JWT (minutos/dias)
ACCESS_MINUTES=15
REFRESH_DAYS=7

# Ambiente (opcional): dev|prod
DJANGO_ENV=dev
